{
  "name": "photos-web",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "pnpm vision:build-worker && pnpm derive:build-worker && tsx watch src/serve.ts --dev",
    "build": "vite build",
    "bundle": "tsx infra/build-bundle.ts",
    "start": "pnpm vision:build-worker && pnpm derive:build-worker && tsx src/serve.ts",
    "vision:fetch-models": "tsx scripts/fetch-vision-models.ts",
    "vision:fetch-fixtures": "tsx scripts/fetch-vision-fixtures.ts",
    "vision:build-worker": "tsx scripts/build-vision-worker.ts",
    "derive:build-worker": "tsx scripts/build-derive-worker.ts",
    "test": "vitest run",
    "test:e2e": "playwright test -c e2e/playwright.config.ts",
    "test:aws": "vitest run -c e2e-aws/vitest.config.ts",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.e2e.json"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.17",
    "@starkeep/app-client": "0.9.0",
    "@starkeep/photos-ladder": "workspace:*",
    "exifr": "^7.1.3",
    "hono": "^4.12.30",
    "onnxruntime-node": "^1.27.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sharp": "^0.35.3",
    "thumbhash": "^0.1.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.51.1",
    "@starkeep/admin-manifest": "link:../../starkeep-core/packages/admin-manifest",
    "@starkeep/e2e": "link:../../starkeep-core/e2e",
    "@starkeep/e2e-aws": "link:../../starkeep-core/e2e-aws",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.4.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.7.0",
    "esbuild": "^0.24.0",
    "jsdom": "^29.1.1",
    "tsx": "^4.0.0",
    "typescript": "^5.7.0",
    "vite": "^6.4.3",
    "vitest": "^3.0.0"
  }
}
