{
  "expo": {
    "name": "Starkeep Photos",
    "slug": "starkeep-photos",
    "version": "0.0.1",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "android": {
      "package": "app.starkeep.photos",
      "permissions": ["READ_MEDIA_IMAGES", "READ_MEDIA_VIDEO"]
    },
    "plugins": [
      "expo-file-system",
      [
        "expo-media-library",
        {
          "photosPermission": "Starkeep shows the photos and videos already on this device.",
          "savePhotosPermission": "Starkeep saves photos back to your device library.",
          "granularPermissions": ["photo", "video"]
        }
      ]
    ]
  }
}
