{
  "name": "face-index",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "index-once": "tsx src/cli.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@starkeep/app-client": "^0.3.0"
  },
  "devDependencies": {
    "@starkeep/e2e": "link:../../starkeep-core/e2e",
    "@starkeep/testkit": "link:../../starkeep-core/packages/testkit",
    "@types/node": "^25.4.0",
    "tsx": "^4.0.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
